301_аюувхбюмдфх,12 (SET10)
302_онкгсмнбю,24
303_ахяепряйюъ,103 (SET10)
304_анпнбюъ,19
305_вепмъунбяйнцн,40 (SET10)
308_рпсамхйнб,52
309_бюимепю,43 (SET10)
310_кемхмю,8
311_йспвюрнцн,17
312_йхпнбцпюдяйюъ,30
313_йпеярхмяйнцн,51а(SET10)
314_цкюбмюъ,18а(SET10)
315_ъямюъ,31
316_оерпнбю,34а
317_упсярюкэмюъ,35ю
323_фсйнбю,13
325_юкеыемйнбю,9
326_аюслюмю,26 (SET10)
327_йнялнмюбрнб,48 (SET10)
328_ксмювюпяйнцн,210
329_ксмювюпяйнцн,48 (SET10)
330_яскхлнбю,36
331_спюкэяйюъ,67 (SET10)
332_8 люпрю,55
334_аюпдхмю,42
335_ярюпшу анкэьебхйнб,82/2
336_рхрнбю,12
337_аюпдхмю,12 (SET10)
338_аюйхмяйху йнлхяяюпнб,68 (SET10
339_кюрбхияйюъ,45 (SET10)
340_пеюйрхбмюъ,66
341_спюкэяйху пюанвху,35
343_чахкеимюъ,2
344_хчкэяйюъ,19
345_онаедш,22
346_юбрнгюбндяйюъ,7
347_кемхмю,21 (SET10)
348_кемхмю,90 (SET10)
349_янберяйюъ,32
350_ябепдкнбю,27
351_пнднмхрнбюъ,19
352_хкэхвю,28б (SET10)
353_хкэхвю,30
354_гшйхмю,14
355_йнбекэяйюъ,1
356_кемхмю,34
357_лхпю,1
358_пняяхияйюъ,28
359_яоюпрюйю,11
360_аеаекъ,136 (SET10)
361_кюрбхияйюъ,36
362_люьхмнярпнхрекеи,10
363_яхпемебши аскэбюп,2
364_елкхмю,4
365_реюрпюкэмюъ,11
366_кемхмю,63ю (SET10)
367_рнкэъррх,19
368_щяйюдпнммюъ,29
370_люмебпнбюъ,9
371_хкэхвю,1а (SET10)
372_аепецнбюъ,70 (SET10)
373_йсгмежнбю,9 (SET10)
374_йхпнбю,44
375_лхпю,30
380_йпюямшу йнлюмдхпнб,3
381_бняярюмхъ,50
383_йюлемяйюъ,11
384_йюлемяйюъ,79
385_векъахмяйюъ,3 (SET10)
386_лхпю,18
387_цнпэйнцн,39ю (SET10)
388_яонпрхбмюъ,12
393_сяоемяйхи опняоейр, 127
394_кемхмю,25 (SET10)
396_кемхмю,82
397_ахкхлаюебяйюъ,15
405_цнпэйнцн,19
406_кемхмю,58
408_рпсамхйнб,52б юкй
409_рпсамхйнб,52б юкй
450_онаедш,11
451_йнпнкебю,28
454_кемхмцпюдяйюъ,8
456_ярпнхрекеи,9 (SET10)
457_фдюмнбю,2
459_гюякюбяйнцн,18а
460_нйръапэяйхи оп,18
462_гюпх,97
462_реярнбши люцюгхм
464_оюпунлемйн,35 (SET10)
465_лерюккспцнб,20 (SET10)
466_ябепдкнбю,5ю
467_11 лхйпнпюинм,17
469_кеплнмрнбю,135
470_4 оърхкерйх,25ю
471_д.цемхмю,33
472_йнллсмхярхвеяйюъ,44 (SET10)
474_реюрпюкэмюъ,1
475_сяоемяйхи опняоейр, 56
485_кемхмю,108
487_рюкхжю,7
489_юбхюрнпнб,7
491_нпдфнмхйхдге,61
497_цпханеднбю,21
498_бюрсрхмю,27
499_дгепфхмяйнцн,29 (SET10)
521_яхпемебши аскэбюп, 2 опнл
554_нпдфнмхйхдге,10
601_40 кер бкйял,22 (SET10)
605_реюрпюкэмюъ,11
606_ябепдкнбю,51
607_гшйхмю,8
608_чахкеимюъ,9а
609_рпсамхйнб,52б юкй
702_бюрсрхмю,27
751_аюувхбюмдфх,12 (SET10)
810_опхбнйгюкэмюъ,42 (SET10)
811_рпсамхйнб,25
812_кемхмю,56 (SET10)
813_цюцюпхмю,1
814_ярпнхрекеи,22
815_янберяйюъ,18а (SET10)
816_гюбндяйюъ,30
817_щмепцнярпнхрекеи,6ю
818_оеунрхмжеб,3/4
819_лхвспхмю,6 (SET10)
830_йнпмхкнбю,1
831_рецемжебю,14
832_бнквюмяйхи,2ю
834_ахяепряйюъ,26
835_гемхрвхйнб,16
836_янтэх оепнбяйни,117
837_хмфемепмюъ,19 (SET10)
838_кюрбхияйюъ,16
839_пеохмю,88
840_яекэйнпнбяйюъ,70
841_бхйскнбю,38б
842_аекхмяйнцн,135
843_цюцюпхмю,20
844_йнялнмюбрнб,55
845_хкэхвю,14 (SET10)
846_лнкндефмюъ,16
860_люкшьебю, 127
861_кемхмю,115ю
862_днмаюяяйюъ,26
863_1 люъ,63
864_нпдфнмхйхдге,18
866_кемхмю,12
867_кемхмю,37
868_янберяйюъ,91
870_онаедш,70ц (SET10)
871_гюбндяйюъ,34
872_аеаекъ,130
873_йпюскъ,48/1
874_люьхмнярпнхрекеи,12
875_йнлянлнкэяйюъ,17
876_8 люпрю,179а
877_яюмюрнпмюъ,10
878_свхрекеи,2а (SET10)
879_пнднмхрнбюъ,4
886_аекхмяйнцн,108 (SET10)
887_йсмюбхмю,25
888_кемхмю,34 йюте
889_пняяхияйюъ,28 йюте
891_гюякюбяйнцн,12
892_янанкебю,5
894_чахкеимюъ,9/1
