TimeClick#Время Клика#4#True#01.01.2100 0:00:00#0
TimeRech#Голосовой интерфейс#25#True#01.01.2100 0:00:00#0
TimeObrTov#Время на нелиннейные операции#14#True#01.01.2100 0:00:00#0
PozicVCheke#Позиций в чеке#5#True#01.01.2100 0:00:00#0
KoefKassira#Коэффициент эффективности кассиров (%)#40#True#01.01.2100 0:00:00#0
KoefObr#Коэффициент эффетивности продавцов (%)#60#True#01.01.2100 0:00:00#0
Otkr_konkurenta#Открытие конкурента (%)#4#False#01.01.2100 0:00:00#0
zakr_konkurenta#Закрытие конкурента (%)#4#False#01.01.2100 0:00:00#0
snig_reklam#Реклама конкурента (%)#2#False#01.01.2100 0:00:00#0
rost_reklam#Собственная рекламная активность (%)#2#False#01.01.2100 0:00:00#0
